*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: #9CCC65
    letter-spacing: 0.04rem

body
    min-height: 100vh
    position: relative
    background: white
    display: flex
    flex-direction: column

    @media (prefers-color-scheme: dark)
        background: #333
    a
        text-decoration: none
    section
        margin-top: 2rem
        margin-bottom: 2rem
    h2
        margin-bottom: 1rem

    header
        width: 100%
        height: 10vh
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 1.5rem
        padding-right: 1.5rem

        a
            text-decoration: none
            color: black
            height: 80%
            display: inline-block
            filter: brightness(0)
            @media (prefers-color-scheme: dark)
                color: white
                filter: brightness(1)

            img
                height: 100%
                filter: brightness(4)
                @media (max-width: 368px)
                    display: none
                @media (prefers-color-scheme: light)
                    filter: brightness(0)

        figure
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 2rem

            a
                font-size: 1.2rem
                text-decoration: none
                font-weight: bold
            div
                display: flex
                justify-content: space-between
                width: 5rem
                height: 100%
                align-items: center
                .lang--button
                    border: 1px solid black
                    outline: none
                    aspect-ratio: 3/2
                    background: red
                    width: 40%
                    border-radius: 5px
                    background-position: center center
                    background-repeat: no-repeat
                    background-size: cover

                #dutch--b
                    background-image: url("../src/NL_Flag.webp")
                #english--b
                    background-image: url("../src/EN_Flag.webp")
    .index--page
        min-height: 80vh

        .slider--section
            padding-left: 1.5rem
            padding-right: 1.5rem
            display: flex
            flex-direction: column
        figure
            display: flex
            flex-direction: row
            gap: 0.2rem
            width: 100%
            overflow-x: scroll
            img
                width: 33%
                object-fit: contain
                @media (max-width: 748px)
                    width: 50%
                @media (max-width: 528px)
                    width: 100%
        .cta--section
            height: 100vh
            background-image: url("../src/SDGGame.webp")
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 5%
            h2
                font-size: 3rem
                color: white
                @media (max-width: 528px)
                    font-size: 1.5rem
            a
                text-decoration: none
                cursor: pointer
                background: #9CCC65
                color: white
                font-size: 2rem
                border-radius: 0.2rem
                padding-left: 4rem
                padding-right: 4rem
                padding-top: 0.5rem
                padding-bottom: 0.5rem
                border: 3px solid white
                transition: all 0.3s
                &:hover
                    transform: translateY(-0.5rem)
                    box-shadow: 0px 0px 10px white
        .sdgs--section
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 20vh

            h2
                width: 95%

            figure
                display: grid
                width: 95%
                gap: 1rem
                grid-template-columns: 1fr 1fr 1fr 1fr
                overflow-x: hidden

                @media (max-width: 748px)
                    grid-template-columns: 1fr 1fr

                @media (max-width: 528px)
                    grid-template-columns: 1fr

                div
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    gap: 0.5rem
                    h3
                        color: black
                        gap: 0.5rem
                        display: flex
                        flex-direction: column
                        align-items: left
                        justify-content: center
                        overflow: hidden
                        @media (prefers-color-scheme: dark)
                            color: white
                    div
                        width: 100%
                        background: red
                        height: 15rem
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        align-items: center
                        overflow: hidden

                        img
                            width: 100%
                            transition: all 0.3s
                            &:hover
                                scale: 1.05

    .contact--page
        min-height: 80vh
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        @media (max-width: 748px)
            justify-content: center
            gap: 2rem

        .Front

            display: flex
            justify-content: center
            align-items: center
            font-size: 5rem
            text-align: center

            @media (max-width: 1048px)
                font-size: 4rem
            @media (max-width: 748px)
                font-size: 2.5rem
        .contact
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            gap: 3rem
            margin-top: 3rem
            font-size: 1.3rem

            @media (max-width: 748px)
                flex-direction: column

            div
                display: flex
                flex-direction: row
                align-items: center
                gap: 0.5rem
                a
                    text-decoration: none
                    color: black
                    @media (prefers-color-scheme: dark)
                        color: white
                    &:hover
                        text-decoration: underline

    .sdg--page
        display: flex
        flex-direction: column
        align-items: center
        min-height: 105vh
        @media (max-width: 1048px)
            min-height: 150vh
        @media (max-width: 428px)
            min-height: 180vh
        section
            margin-bottom: 5rem
            display: flex
            justify-content: center
            gap: 10%
            @media (max-width: 1048px)
                flex-direction: column
                justify-content: start
                align-items: center
                gap: 5rem

            figure
                display: flex
                flex-direction: column
                align-items: center
                width: 45%
                gap: 1rem
                @media (max-width: 1048px)
                    width: 80%
                    align-items: flex-start
                h1
                    font-size: 2rem
                img

                    width: 75%
                    object-fit: contain
                    @media (max-width: 528px)
                        width: 100%

            article
                width: 35%
                @media (max-width: 1048px)
                    width: 80%
                p
                    font-size: 1.5rem
                    color: black
                    @media (prefers-color-scheme: dark)
                        color: white
                h2
                    font-size: 2rem

        a
            text-decoration: none
            cursor: pointer
            background: #9CCC65
            color: white
            font-size: 1.5rem
            border-radius: 0.2rem
            padding: 1rem
            border: 3px solid white
            transition: all 0.3s
            @media (max-width: 528px)
                font-size: 1rem
                padding: 2rem
                font-weight: bold
            &:hover
                transform: translateY(-0.5rem)
                box-shadow: 0px 0px 10px white

    .product
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem
        margin: 0 auto
        max-width: 900px
        margin-top: 100px
        @media (max-width: 584px)
            grid-template-columns: 1fr

        .color-list
            margin-top: 1rem
            padding: 0
            display: flex
            gap: 0.25rem

            li
                font-size: 0
                width: 1rem
                height: 1rem
                display: inline-block
                border-radius: 50%
                position: relative
                border: 1px solid

        .quantity-label
            display: block
            margin: 1rem 0 0.5rem

        #quantity
            font-size: 1.3rem
            max-width: 3rem
            margin-bottom: 1rem
            color: #39b54a

        .add-to-cart-btn
            border: 1px solid
            font-weight: lighter
            padding: 1rem
            text-transform: uppercase
            letter-spacing: 2.5px
            width: 100%
            background: #707070
            color: #39b54a

        button
            background: #ffdf4f
            color: white
            border: 2px solid transparent
            text-decoration: none
            padding: 10px 30px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            font-size: 17px
            font-weight: bold
            width: 80px
            height: 40px
            font-family: 'Roboto', sans-serif
            font-size: 11px
            text-transform: uppercase
            letter-spacing: 2.5px
            font-weight: 500
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
            transition: all 0.3s ease 0s

            &:hover
                background-color: #ecc725
                color: black
                cursor: pointer
                transition: 0.4s

        p
            font-size: 13px

        .details
            color: #39b54a
            border: 1px solid #555555
            font-size: 14.5px

        .product-info
            a
                color: white
            p
                color: white
                font-size: 1.1rem
                padding-bottom: 1rem

            .btn
                position: relative
                background: -webkit-gradient(linear,left top,right top,from(#700f46),color-stop(#d61361),color-stop(#f41445),color-stop(#fc1e39),color-stop(#ff4f28),to(#ffb11e))
                background: linear-gradient(90deg,#700f46,#d61361,#f41445,#fc1e39,#ff4f28,#ffb11e)
                background: url(),linear-gradient(87.58deg,#700f46 .61%,#d61361 27.89%,#f41445 51.19%,#fc1e39 81.31%,#ff4f28 90.97%,#ffb11e 109.72%)
                background-size: 35%,100%
                background-blend-mode: overlay,normal
                border-radius: 10em
                text-decoration: none
                padding: .85rem 2rem
                margin: 1rem 0 1rem 0
                font-weight: 500
                display: inline-block
                -webkit-transition: background-size .4s ease-in-out
                transition: background-size .4s ease-in-out

                svg
                    display: inline
                    width: .8rem
                    vertical-align: middle
                    margin-left: .3rem
                    -webkit-transition: -webkit-transform .15s ease-out
                    transition: -webkit-transform .15s ease-out
                    transition: transform .15s ease-out
                    transition: transform .15s ease-out,-webkit-transform .15s ease-out
                    position: relative
                    top: -1px

                &::after
                    content: " "
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-radius: 10em
                    -webkit-transition: -webkit-box-shadow .4s ease-in-out
                    transition: -webkit-box-shadow .4s ease-in-out
                    transition: box-shadow .4s ease-in-out
                    transition: box-shadow .4s ease-in-out,-webkit-box-shadow .4s ease-in-out

                &:hover:not([disabled])
                    svg
                        -webkit-transform: translateX(3px)
                        transform: translateX(3px)
                &:hover::after
                    -webkit-box-shadow: 0 0 24px #ff0068
                    box-shadow: 0 0 24px #ff0068

            img
                width: 100%
                height: 130%

    footer
        display: flex
        flex-direction: row
        justify-content: space-between
        position: absolute
        align-items: center
        height: 15vh
        bottom: 0
        left: 0
        width: 100%
        padding: 1.5rem
        background: #00000010
        a
            height: 100%
            display: inline-block
            img
                height: 100%
        figure
            display: flex
            flex-direction: column
            a
                text-decoration: none
                color: black
                @media (prefers-color-scheme: dark)
                    color: white
                &:hover
                    text-decoration: underline
