*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    color: #9CCC65

body
    min-height: 100vh
    position: relative
    background: white
    display: flex
    flex-direction: column

    @media (prefers-color-scheme: dark)
        background: #333
    a
        text-decoration: none
    section
        margin-top: 2rem
        margin-bottom: 2rem
    h2
        margin-bottom: 1rem

    header
        width: 100%
        height: 10vh
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-left: 1.5rem
        padding-right: 1.5rem

        a
            text-decoration: none
            color: black
            height: 80%
            display: inline-block
            filter: brightness(0)
            @media (prefers-color-scheme: dark)
                color: white
                filter: brightness(1)

            img
                height: 100%
                @media (max-width: 368px)
                    display: none

        figure
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 2rem

            a
                font-size: 1.2rem
                text-decoration: none
                font-weight: bold
            div
                display: flex
                justify-content: space-between
                width: 5rem
                height: 100%
                align-items: center
                .lang--button
                    border: 1px solid black
                    outline: none
                    aspect-ratio: 3/2
                    background: red
                    width: 40%
                    border-radius: 5px
                    background-position: center center
                    background-repeat: no-repeat
                    background-size: cover

                #dutch--b
                    background-image: url("../src/NL_Flag.webp")
                #english--b
                    background-image: url("../src/EN_Flag.webp")
    .slider--section
        padding-left: 1.5rem
        padding-right: 1.5rem
        display: flex
        flex-direction: column
        figure
            display: flex
            flex-direction: row
            gap: 0.2rem
            width: 100%
            overflow-x: scroll
            img
                width: 33%
                object-fit: contain
                @media (max-width: 748px)
                    width: 50%
                @media (max-width: 528px)
                    width: 100%
    .cta--section
        height: 100vh
        background-image: url("../src/SDGGame.webp")
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 5%
        h2
            font-size: 3rem
            color: white
            @media (max-width: 528px)
                font-size: 1.5rem
        a
            text-decoration: none
            cursor: pointer
            background: #9CCC65
            color: white
            font-size: 2rem
            border-radius: 0.2rem
            padding-left: 4rem
            padding-right: 4rem
            padding-top: 0.5rem
            padding-bottom: 0.5rem
            border: 3px solid white
            transition: all 0.3s
            &:hover
                transform: translateY(-0.5rem)
                box-shadow: 0px 0px 10px white
    .sdgs--section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 20vh

        h2
            width: 95%

        figure
            display: grid
            width: 95%
            gap: 1rem
            grid-template-columns: 1fr 1fr 1fr 1fr

            @media (max-width: 748px)
                grid-template-columns: 1fr 1fr

            @media (max-width: 528px)
                grid-template-columns: 1fr

            div
                overflow: hidden
                display: flex
                flex-direction: column
                justify-content: space-between
                gap: 0.5rem
                h3
                    color: black
                    gap: 0.5rem
                    display: flex
                    flex-direction: column
                    align-items: left
                    justify-content: center
                    overflow: hidden
                    @media (prefers-color-scheme: dark)
                        color: white
                div
                    width: 100%
                    height: 15rem
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img

                        transition: all 0.3s
                        height: 100%
                        &:hover
                            height: 110%

    .contact--page
        min-height: 80vh
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        @media (max-width: 748px)
            justify-content: center
            gap: 2rem

        .Front

            display: flex
            justify-content: center
            align-items: center
            font-size: 5rem
            text-align: center

            @media (max-width: 1048px)
                font-size: 4rem
            @media (max-width: 748px)
                font-size: 2.5rem
        .contact
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            gap: 3rem
            margin-top: 3rem
            font-size: 1.3rem

            @media (max-width: 748px)
                flex-direction: column

            div
                display: flex
                flex-direction: row
                align-items: center
                gap: 0.5rem
                a
                    text-decoration: none
                    color: black
                    @media (prefers-color-scheme: dark)
                        color: white
                    &:hover
                        text-decoration: underline

    footer
        display: flex
        flex-direction: row
        justify-content: space-between
        position: absolute
        align-items: center
        height: 15vh
        bottom: 0
        left: 0
        width: 100%
        padding: 1.5rem
        background: #00000010
        a
            height: 100%
            display: inline-block
            img
                height: 100%
        figure
            display: flex
            flex-direction: column
            a
                text-decoration: none
                color: black
                @media (prefers-color-scheme: dark)
                    color: white
                &:hover
                    text-decoration: underline
